 server {
        listen       80;
        server_name  localhost;

        location /metadata {
            proxy_pass  http://backend:80;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        }